API_URL="http://192.168.110.175:11434/api/generate"
MODEL_NAME="llama3.2:latest"

FLASK_ENV=production
FLASK_RUN_PORT=5011


ACCOUNT_COOKIES_PATH = r"\conf\cookies.json"
FILE_TO_UPLOAD="\document\output.docx"

