FLASK_ENV=production
FLASK_APP=app.py

# 天气 API 配置
WEATHER_API_URL=https://wis.qq.com/weather/common
WEATHER_API_SOURCE=pc
WEATHER_API_TYPE=observe|forecast_24h

# Ollama API 配置
LLM_URL=http://192.168.110.175:11434
LLM_MODEL=qwen2.5:32b

DATA_JSON_PATH=/app/document/data.json

API_PORT=5010
